RUST_LOG=debug
RUST_BACKTRACE=1

HOST=127.0.0.1
PORT=8080

DATABASE_URL=postgresql://[USERNAME]:[PASSWORD]@[HOST]/[DB]

JWT_SECRET=super-secret-jwt
JWT_VALIDITY_DURATION_IN_DAYS=7

PAYMENT_WAITING_DURATION_IN_MINUTES=10
PAYMENT_GATEWAY_BASE_URL=http://mysite.abc/payment
